<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css"/>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>

  <title>Document</title>
  <style>
    .map-banner
{
  margin: 10px 0px 0px 0px;
  width: 100%;
  height: 70px;
  background: rgba(0, 0, 0, 0.818);
  position: relative;
  font-size: 27pt;
}
.map-banner p
{
  text-align: center;
  margin-top: -45px;
  	color: #bbbbbb;
}
.map-banner button
{
  background: transparent;
  font-size: 17pt;
  border: none;
  padding: 20px 0px 0px 30px;
  color: white;
}
.map-banner i
{
  padding-right: 7px;
}
#map {
  malrgin-left: 130px;
  margin-tlop: 20px;
  width: 100%;
  height: 400px; 
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
  </style>
</head>
<body>
  <div id="map"></div>
<!--<script>
    var map = L.map('map').setView([8.325744369513515, 77.87277435423326], 2);

// Add a tile layer
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
  maxZoom: 18
}).addTo(map);

// Add a marker
var marker = L.marker([8.325744369513515, 77.87277435423326]).addTo(map);
</script>-->
<script>
var map = L.map('map').setView([-41.2858, 174.78682], 14);

    var mapLink = '<a href="http://www.esri.com/">Esri</a>';
    var wholink = 'i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community';

    L.tileLayer(
        'http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: '&copy; '+mapLink+', '+wholink,
        maxZoom: 18,
        }).addTo(map);
      </script>
</body>
</html>