<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
	
        main[role="main"], .single-product .single-product-description {
	 zoom: 1;
}
 main[role="main"]:after, .single-product .single-product-description:after {
	 content: '';
	 display: table;
	 clear: both;
}
 *, *::after, *::before {
	 -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 -o-box-sizing: border-box;
	 box-sizing: border-box;
	 font-family: 'teko';
}
main p {
	 margin: 0 0 30px;
}
main a {
	 text-decoration: none;
}
main h1, h2, h3, h4, h5, h6 {
	 font-weight: 300;
	 color: #31353d;
	 margin: 0;
}
main ul {
	 padding: 0;
	 list-style: none;
}
main abbr {
	 cursor: help;
}
main img {
	 max-width: 100%;
}
main figure {
	 margin: 0;
	 line-height: 0;
}
 main[role="main"] {
	 max-width: 500px;
	 margin: 20px auto;
	 position: relative;
}
main .single-product {
	 background: #fff;
	 max-width: 300px;
	 position: relative;
	 z-index: 15;
	 margin: 0 auto;
	 -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
	 -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
	 -o-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
	 box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}
.single-product .single-product-description {
	 position: relative;
	 z-index: 15;
	 background: #fff;
}
 .single-product .single-product-description .single-product-info {
	 padding: 15px;
	 color: #aaa;
	 font-size: 0.85em;
	 width: 75%;
	 float: left;
}
 .single-product .single-product-description .single-product-info h1 {
	 font-size: 20px;
	 margin: 0 0 5px;
}
 .single-product .single-product-description .single-product-info p {
	 margin-bottom: 15px;
	 line-height: 1.3em;
	 font-size: 13.6px;
}
 .single-product .single-product-description .single-product-price {
	 width: 25%;
	 float: left;
	 color: #9bb6aa;
	 font-size: 56px;
	 position: relative;
	 margin-top: 25px;
}
 .single-product .single-product-description .single-product-price::before {
	 content: '$';
	 position: absolute;
	 top: 0;
	 left: -10px;
	 font-size: 0.35em;
}
 .single-product .single-product-sidebar {
	 height: 100%;
	 background: #31353d;
	 width: 50px;
	 position: absolute;
	 top: 0;
	 right: 0;
	 z-index: -1;
	 -webkit-transition: right 0.3s ease;
	 -moz-transition: right 0.3s ease;
	 -o-transition: right 0.3s ease;
	 transition: right 0.3s ease;
	 -webkit-border-radius: 0 2px 2px 0;
	 -moz-border-radius: 0 2px 2px 0;
	 -o-border-radius: 0 2px 2px 0;
	 border-radius: 0 2px 2px 0;
}
 .single-product .single-product-sidebar button {
	 border: 0;
	 border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	 color: #fff;
	 padding: 0.9em;
	 font-size: 0.8em;
	 width: 50px;
	 height: 50px;
	 overflow: hidden;
	 -webkit-transition: all 0.4s ease;
	 -moz-transition: all 0.4s ease;
	 -o-transition: all 0.4s ease;
	 transition: all 0.4s ease;
}
 .single-product .single-product-sidebar button.single-product-buy {
	 background: transparent url("https://raw.githubusercontent.com/brunodsgn/productpreview/master/assets/img/icons/buy.png") no-repeat 15px;
}
 .single-product .single-product-sidebar button.single-product-info {
	 background: transparent url("https://raw.githubusercontent.com/brunodsgn/productpreview/master/assets/img/icons/info.png") no-repeat 15px;
}
 .single-product .single-product-sidebar button.single-product-size {
	 background: transparent url("https://raw.githubusercontent.com/brunodsgn/productpreview/master/assets/img/icons/sizes.png") no-repeat 15px;
}
 .single-product .single-product-sidebar button.single-product-colors {
	 background: transparent url("https://raw.githubusercontent.com/brunodsgn/productpreview/master/assets/img/icons/colors.png") no-repeat 15px;
}
 .single-product .single-product-sidebar button.single-product-colors span {
	 margin-left: 40px;
}
 .single-product .single-product-sidebar button.single-product-colors:hover {
	 width: 130px;
}
 .single-product .single-product-sidebar button.single-product-colors .color {
	 padding: 10px;
	 display: inline-block;
	 vertical-align: middle;
	 margin: 0;
	 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=($opacity * 100))";
	 filter: alpha(opacity=70);
	 -moz-opacity: 0.7;
	 -khtml-opacity: 0.7;
	 opacity: 0.7;
	 -webkit-transition: all 0.3s ease;
	 -moz-transition: all 0.3s ease;
	 -o-transition: all 0.3s ease;
	 transition: all 0.3s ease;
}
 .single-product .single-product-sidebar button.single-product-colors .color.black {
	 background: #000;
	 border-bottom: 2px solid #555;
}
 .single-product .single-product-sidebar button.single-product-colors .color.white {
	 background: #fff;
	 border-bottom: 2px solid #e5e5e5;
}
 .single-product .single-product-sidebar button.single-product-colors .color.red {
	 background: #ea1535;
	 border-bottom: 2px solid #ef566d;
}
 .single-product .single-product-sidebar button.single-product-colors .color:hover {
	 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=($opacity * 100))";
	 filter: alpha(opacity=100);
	 -moz-opacity: 1;
	 -khtml-opacity: 1;
	 opacity: 1;
	 -webkit-transform: scale(1.1);
	 -moz-transform: scale(1.1);
	 -o-transform: scale(1.1);
	 transform: scale(1.1);
}
 .single-product .single-product-sidebar button span {
	 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=($opacity * 100))";
	 filter: alpha(opacity=0);
	 -moz-opacity: 0;
	 -khtml-opacity: 0;
	 opacity: 0;
	 white-space: nowrap;
	 margin-left: 30px;
}
 .single-product .single-product-sidebar button:hover {
	 width: 130px;
	 background-color: #9bb6aa;
	 position: relative;
	 background-position: 15px center;
	 border-color: #9bb6aa;
}
 .single-product .single-product-sidebar button:hover span {
	 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=($opacity * 100))";
	 filter: alpha(opacity=100);
	 -moz-opacity: 1;
	 -khtml-opacity: 1;
	 opacity: 1;
}
 .single-product:hover .single-product-sidebar {
	 right: -50px;
}
 @media screen and (max-width: 480px) {
	 #single-content {
		 margin-top: 60px;
	}
	 .single-product .single-product-sidebar {
		 width: 100%;
		 height: 50px;
		 bottom: 0px;
		 left: 0;
		 top: inherit;
		 -webkit-border-radius: 0 0px 2px 2px;
		 -moz-border-radius: 0 0px 2px 2px;
		 -o-border-radius: 0 0px 2px 2px;
		 border-radius: 0 0px 2px 2px;
		 -webkit-transition: bottom 0.3s ease;
		 -moz-transition: bottom 0.3s ease;
		 -o-transition: bottom 0.3s ease;
		 transition: bottom 0.3s ease;
	}
	 .single-product:hover .single-product-sidebar {
		 bottom: -50px;
	}
}
 @media screen and (max-width: 360px) {
	 .single-product .single-product-sidebar {
		 bottom: -50px;
	}
}
 
    </style>
</head>
<body>
    <main role="main">
        <div class="single-product">
          <figure>
            <img src="https://images.unsplash.com/photo-1576566588028-4147f3842f27?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8dCUyMHNoaXJ0fGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="Product Image" class="product-image">
              </figure>
      
            <div class="single-product-description">
      
              <div class="single-product-info">
                <h1>LOREM IPSUM</h1>
                <p>
                  Lorem Ipsum is simply dummy
                  printing and typesetting industry
                </p>
              </div>
      
              <div class="single-product-price">
                89
              </div>
            </div>
      
            <div class="single-product-sidebar">
              <button class="single-product-buy">
                <span>BUY ITEM</span>
              </button>
      
              <button class="single-product-info">
                <span>MORE INFO</span>
              </button>
      
              <button class="single-product-size">
                <span>SIZES</span>
              </button>
      
              <button class="single-product-colors">
                <span>
                  <a href="" class="color black"></a>
                  <a href="" class="color white"></a>
                  <a href="" class="color red"></a>
                </span>
              </button>
            </div>
            </div>
          </main>
</body>
</html>